<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miguel Studio - Products Dashboard (Strict Minimal Custom CSS)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWrapper3xxA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        /* 1. Bo góc tròn cho tất cả các status badge */
        .status-badge {
            border-radius: 1rem; 
        }
        /* 2. Màu nền và chữ cho "Out of stock" (quan trọng nhất để khớp mẫu) */
        .status-danger {
            background-color: #fcebeb !important; /* Màu nền đỏ nhạt của mẫu */
            color: #dc3545 !important; /* Màu chữ đỏ */
        }
        /* 3. Màu nền và chữ cho "In Stock" (quan trọng thứ hai) */
        .status-success {
            background-color: #d8f5e7 !important; /* Màu nền xanh nhạt của mẫu */
            color: #198754 !important; /* Màu chữ xanh lá */
        }

        /*
            LƯU Ý: Với giới hạn CHỈ 3 dòng CSS mới, tôi buộc phải ưu tiên các badge.
            Các chi tiết khác như khoảng cách giữa các cột trong bảng, màu sidebar active,
            shadows... sẽ vẫn là mặc định của Bootstrap hoặc tôi sẽ cố gắng sử dụng các class có sẵn
            của Bootstrap để mô phỏng (như `p-`, `m-`, `rounded-`, `shadow-sm`).
            Tôi đã thêm `!important` để đảm bảo override Bootstrap nếu cần thiết,
            nhưng thường không nên lạm dụng.
        */
    </style>
</head>
<body class="bg-light">
    <div class="d-flex min-vh-100">
        <div class="d-flex flex-column flex-shrink-0 p-3 bg-white shadow-sm" style="width: 250px;">
            <div class="mb-4 pb-3 border-bottom">
                <a href="#" class="d-flex align-items-center text-decoration-none">
                    <span class="fs-4 fw-bold text-primary me-1">M</span> <span class="fs-4 fw-bold text-dark">Miguel Studio</span>
                </a>
            </div>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link text-secondary">
                        <i class="fas fa-th-large me-2"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link active" aria-current="page">
                        <i class="fas fa-box me-2"></i>
                        Products
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-secondary">
                        <i class="fas fa-shopping-cart me-2"></i>
                        Orders
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-secondary">
                        <i class="fas fa-users me-2"></i>
                        Customers
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-secondary">
                        <i class="fas fa-chart-line me-2"></i>
                        Analytics
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-secondary">
                        <i class="fas fa-dollar-sign me-2"></i>
                        Payments
                    </li>
                </ul>
            </div>
            <hr class="mt-auto mb-3">
            <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                    <a href="#" class="nav-link text-secondary">
                        <i class="fas fa-question-circle me-2"></i>
                        Help
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-secondary">
                        <i class="fas fa-cog me-2"></i>
                        Settings
                    </a>
                </li>
            </ul>
        </div>

        <div class="flex-grow-1 p-4">
            <nav class="navbar navbar-expand-lg navbar-light bg-white rounded-3 shadow-sm mb-4 p-3">
                <div class="container-fluid justify-content-between">
                    <div class="input-group w-auto me-3">
                        <span class="input-group-text bg-white border-end-0 rounded-start-pill pe-0"><i class="fas fa-search text-secondary"></i></span>
                        <input type="text" class="form-control border-start-0 rounded-end-pill ps-0" placeholder="Search...">
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="fw-bold me-3">Hi, User!</span>
                        <img src="https://via.placeholder.com/40/0d6efd/FFFFFF?text=U" alt="Profile Picture" class="rounded-circle border border-primary border-2">
                    </div>
                </div>
            </nav>

            <div class="card shadow-sm rounded-3">
                <div class="card-body p-4">
                    <div class="d-flex justify-content-between align-items-center mb-4 pb-3 border-bottom">
                        <h2 class="h4 mb-0 fw-bold">Products</h2>
                        <div class="d-flex align-items-center gap-3">
                            <div class="input-group w-auto">
                                <span class="input-group-text bg-white border-end-0 rounded-start-pill pe-0"><i class="fas fa-search text-secondary"></i></span>
                                <input type="text" class="form-control border-start-0 rounded-end-pill ps-0" placeholder="Search...">
                            </div>
                            <button class="btn btn-outline-secondary rounded-pill"><i class="fas fa-sort me-1"></i> Sort</button>
                            <button class="btn btn-outline-secondary rounded-pill"><i class="fas fa-filter me-1"></i> Filter</button>
                            <button class="btn btn-primary rounded-pill"><i class="fas fa-plus me-1"></i> Add Product</button>
                        </div>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-borderless align-middle mb-0">
                            <thead class="text-secondary border-bottom">
                                <tr>
                                    <th scope="col" class="pb-3"><input class="form-check-input" type="checkbox"></th>
                                    <th scope="col" class="pb-3 text-uppercase">Product</th>
                                    <th scope="col" class="pb-3 text-uppercase">Category</th>
                                    <th scope="col" class="pb-3 text-uppercase">Status</th>
                                    <th scope="col" class="pb-3 text-uppercase">Stock</th>
                                    <th scope="col" class="pb-3 text-uppercase">Price</th>
                                    <th scope="col" class="pb-3 text-uppercase">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://via.placeholder.com/40/F87171/FFFFFF?text=P1" alt="Mens T-shirt" class="rounded me-3">
                                            Mens T-shirt
                                        </div>
                                    </td>
                                    <td>Clothes</td>
                                    <td><span class="status-badge status-danger">Out of stock</span></td>
                                    <td>449</td>
                                    <td>$172.00</td>
                                    <td>
                                        <button class="btn btn-link text-secondary p-0 me-2"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-link text-secondary p-0"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://via.placeholder.com/40/60A5FA/FFFFFF?text=P2" alt="Leather Hand Bag" class="rounded me-3">
                                            Leather Hand Bag
                                        </div>
                                    </td>
                                    <td>Bag</td>
                                    <td><span class="status-badge status-success">In Stock</span></td>
                                    <td>223</td>
                                    <td>$112.00</td>
                                    <td>
                                        <button class="btn btn-link text-secondary p-0 me-2"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-link text-secondary p-0"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://via.placeholder.com/40/FBBF24/FFFFFF?text=P3" alt="Pure Leather Male Shoe" class="rounded me-3">
                                            Pure Leather Male Shoe
                                        </div>
                                    </td>
                                    <td>Shoe</td>
                                    <td><span class="status-badge badge text-bg-warning">Coming Soon</span></td>
                                    <td>98</td>
                                    <td>$152.00</td>
                                    <td>
                                        <button class="btn btn-link text-secondary p-0 me-2"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-link text-secondary p-0"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://via.placeholder.com/40/F87171/FFFFFF?text=P4" alt="Stylish Shoe" class="rounded me-3">
                                            Stylish Shoe
                                        </div>
                                    </td>
                                    <td>Shoe</td>
                                    <td><span class="status-badge status-danger">Out of stock</span></td>
                                    <td>74</td>
                                    <td>$195.00</td>
                                    <td>
                                        <button class="btn btn-link text-secondary p-0 me-2"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-link text-secondary p-0"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://via.placeholder.com/40/60A5FA/FFFFFF?text=P5" alt="Nike Airforce X7" class="rounded me-3">
                                            Nike Airforce X7
                                        </div>
                                    </td>
                                    <td>Shoe</td>
                                    <td><span class="status-badge status-success">In Stock</span></td>
                                    <td>243</td>
                                    <td>$170.00</td>
                                    <td>
                                        <button class="btn btn-link text-secondary p-0 me-2"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-link text-secondary p-0"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://via.placeholder.com/40/FBBF24/FFFFFF?text=P6" alt="Man Watch" class="rounded me-3">
                                            Man Watch
                                        </div>
                                    </td>
                                    <td>Watch</td>
                                    <td><span class="status-badge badge text-bg-warning">Coming Soon</span></td>
                                    <td>87</td>
                                    <td>$142.00</td>
                                    <td>
                                        <button class="btn btn-link text-secondary p-0 me-2"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-link text-secondary p-0"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://via.placeholder.com/40/F87171/FFFFFF?text=P7" alt="Casual Sunglass" class="rounded me-3">
                                            Casual Sunglass
                                        </div>
                                    </td>
                                    <td>Sunglass</td>
                                    <td><span class="status-badge status-danger">Out of stock</span></td>
                                    <td>12</td>
                                    <td>$170.00</td>
                                    <td>
                                        <button class="btn btn-link text-secondary p-0 me-2"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-link text-secondary p-0"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://via.placeholder.com/40/60A5FA/FFFFFF?text=P8" alt="Mens T-shirt" class="rounded me-3">
                                            Mens T-shirt
                                        </div>
                                    </td>
                                    <td>Clothes</td>
                                    <td><span class="status-badge status-success">In Stock</span></td>
                                    <td>23</td>
                                    <td>$172.00</td>
                                    <td>
                                        <button class="btn btn-link text-secondary p-0 me-2"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-link text-secondary p-0"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="form-check-input"></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://via.placeholder.com/40/FBBF24/FFFFFF?text=P9" alt="Stylish Shoe" class="rounded me-3">
                                            Stylish Shoe
                                        </div>
                                    </td>
                                    <td>Shoe</td>
                                    <td><span class="status-badge badge text-bg-warning">Coming Soon</span></td>
                                    <td>23</td>
                                    <td>$195.00</td>
                                    <td>
                                        <button class="btn btn-link text-secondary p-0 me-2"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-link text-secondary p-0"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="form-check-input"></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://via.placeholder.com/40/F87171/FFFFFF?text=P10" alt="Nike Airforce X7" class="rounded me-3">
                                            Nike Airforce X7
                                        </div>
                                    </td>
                                    <td>Shoe</td>
                                    <td><span class="status-badge status-danger">Out of stock</span></td>
                                    <td>427</td>
                                    <td>$170.00</td>
                                    <td>
                                        <button class="btn btn-link text-secondary p-0 me-2"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-link text-secondary p-0"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="form-check-input"></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://via.placeholder.com/40/60A5FA/FFFFFF?text=P11" alt="Leather Hand Bag" class="rounded me-3">
                                            Leather Hand Bag
                                        </div>
                                    </td>
                                    <td>Bag</td>
                                    <td><span class="status-badge status-success">In Stock</span></td>
                                    <td>123</td>
                                    <td>$152.00</td>
                                    <td>
                                        <button class="btn btn-link text-secondary p-0 me-2"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-link text-secondary p-0"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="d-flex justify-content-between align-items-center pt-3">
                        <div class="d-flex align-items-center">
                            <span class="me-2">Show</span>
                            <select class="form-select form-select-sm w-auto">
                                <option value="10">10</option>
                                <option value="11" selected>11</option>
                                <option value="20">20</option>
                                <option value="50">50</option>
                            </select>
                            <span class="ms-2">per page</span>
                        </div>
                        <nav aria-label="Page navigation">
                            <ul class="pagination pagination-sm mb-0">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                <li class="page-item"><a class="page-link" href="#">6</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <td>
    <div class="d-flex justify-content-center align-items-center"> <button class="btn btn-sm btn-link text-secondary p-0 me-2"><i class="fas fa-edit"></i></button> <button class="btn btn-sm btn-link text-secondary p-0"><i class="fas fa-trash-alt"></i></button>
    </div>
</td>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>